<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opticron</title>
    <link rel="icon" type="image/ico" href="http://www.opticron.co.uk/favicon.ico">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <header>
      <div class="content-container">
        <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="large">
          <div class="title-bar-title">Menu</div>
          <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
        </div>
        <img class="logo" src="/assets/logo.png" alt="logo">
        <div class="top-bar">
          <div class="top-bar-left" id="responsive-menu">
            <ul class="dropdown menu" data-dropdown-menu>
              <li>
                <a href="#">Our Products</a>
              </li>
              <li>
                <a href="#">Where to Buy</a>
              </li>
              <li>
                <a href="#">News & Reviews</a>
              </li>
              <li>
                <a href="#">Help & Support</a>
              </li>
              <li>
                <a href="#">My Opticron</a>
              </li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li>
                 <input type="search" placeholder="My Opticron...">
              </li>
              <li>
                <button type="button" class="button--grey button">
                  <i class="fas fa-search"></i>
                </button>
              </li>
            </ul>
          </div>
        
      </div>
    </header>

    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
